AWS_BUCKET_NAME=<AWS_BUCKET_NAME>
AWS_BUCKET_REGION=<AWS_BUCKET_REGION>
AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_SECRET_KEY=<AWS_SECRET_KEY>
AUTH0_CLIENT_ID=<AUTH0_CLIENT_ID>
AUTH0_DOMAIN=<AUTH0_DOMAIN>
AUTH0_CLIENT_SECRET=<AUTH0_CLIENT_SECRET>
SESSION_SECRET=<SESSION_SECRET>
AUTH0_CALLBACK_URL=<AUTH0_CALLBACK_URL>
MONGODB_PORT=<MONGODB_PORT>
MONGOOSE_SECRET=<MONGOOSE_SECRET>