AWS_BUCKET_NAME="shopify-backend-challenge-winter2022-public"
AWS_BUCKET_REGION="ca-central-1"
AWS_ACCESS_KEY=AKIAYLSFWAB64FHEOXG4
AWS_SECRET_KEY=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
AUTH0_CLIENT_ID=HFSJIUMRG3vlak0GgrKUH7b21gdcXN9S
AUTH0_DOMAIN=dev-yq8qyzxq.us.auth0.com
AUTH0_CLIENT_SECRET=pR1NpWBu4JxT6NREexDfJhEK1ngMytrDvLHuh6wMZytpJ5am0FZQatlTVxK_Hhyn
SESSION_SECRET=8d2c13b1aef34a054414b289b204eb768855bdf354a1e80bb85e3fcdaff2a2fb
AUTH0_CALLBACK_URL=http://localhost:3000/callback
MONGOOSE_SECRET="password"
 